Agnes Scott College,93.3,67.1,10.2,1.4,EA,59445,964,33,3,true,true,false,25227,67,34218
Alfred University,94.3,63.9,9.2,1.5,,51412,1562,129,8,false,true,false,11954,26,39458
Allegheny College,45.0,74.3,19.3,0.6,"ED II, EA",67560,1600,53,3,false,true,false,34569,100,32991
American University,83.5,36.4,50.7,2.3,ED II,69366,7103,879,12,false,false,false,12731,6,56635
Amherst College,31.8,10.6,43.8,3.0,,79600,1745,178,10,true,false,false,68518,75,11082
Antioch College,60.0,88.3,34.1,0.7,ED II,50383,110,0,0,true,true,false,35000,0,15383
Austin College,0,0,0,0,EA,57992,1281,23,2,true,false,false,26557,57,31435
Babson College,0,0,0,0,,74902,0,0,0,false,false,false,0,0,74902
Bard College,66.0,59.3,9.1,1.1,EA,76774,1705,195,11,true,false,false,46942,55,29832
Barnard College,25.7,11.8,46.9,2.2,,77855,2686,337,13,true,false,false,64062,8,13793
Bates College,46.3,10.2,81.0,4.6,,75680,1876,149,8,true,false,false,63111,52,12569
Baylor University,0,0,0,0,EA,67080,14086,584,4,false,true,false,19184,63,47896
Beloit College,85.7,58.3,3.2,1.5,EA,65430,917,142,15,true,true,false,39642,99,25788
Bennington College,40.8,61.0,21.0,0.7,"ED II, EA",78764,675,123,18,true,true,false,46154,108,32610
Bentley University,0,0,0,0,,73985,0,0,0,false,false,false,0,0,73985
Birmingham-Southern College,100.0,60.1,8.2,1.7,EA,35830,1126,14,1,false,true,false,17810,71,18020
Boston College,0,0,0,0,,78572,0,0,0,false,false,false,0,0,78572
Boston University,33.1,18.9,57.4,1.7,ED II,77662,15945,3493,22,false,true,false,36344,6,41318
Bowdoin College,21.5,7.5,52.2,2.9,ED II,71880,1776,128,7,true,false,false,55012,50,16868
Brandeis University,0,0,0,0,ED II,76195,3631,705,19,true,true,false,46036,12,30159
Brown University,17.6,6.3,45.7,2.8,,80448,6577,734,11,true,false,false,64270,16,16178
Bryant University,0,0,0,0,,65706,0,0,0,false,false,false,0,0,65706
Bryn Mawr College,48.4,37.2,47.1,1.3,,73540,1297,241,19,true,false,false,59313,39,14227
Bucknell University,55.2,35.9,47.5,1.5,,75922,3684,189,5,true,true,false,52347,47,23575
Carleton College,59.8,18.9,51.2,3.2,ED II,77100,1918,191,10,true,false,false,49882,39,27218
Carnegie Mellon University,25.0,16.7,27.3,1.5,,76760,6760,1473,22,false,false,true,0,0,76760
Case Western Reserve University,55.8,30.0,13.0,1.9,EA,72128,5285,748,14,true,true,false,33570,23,38558
Catholic University,76.4,82.3,8.8,0.9,"ED II, EA",0,2933,101,0,false,true,false,0,0,0
Centre College,0,0,0,0,,58710,0,0,0,false,false,false,0,0,58710
Champlain College,0,0,0,0,,61644,0,0,0,false,false,false,0,0,61644
Chapman University,56.0,58.3,9.2,1.0,EA,78272,7186,227,3,false,true,false,15506,55,62766
Christopher Newport University,85.9,75.9,27.6,1.1,EA,44604,4653,9,<1,false,true,false,5625,44,38979
Claremont McKenna College,35.1,10.4,70.5,3.4,ED II,76475,1240,179,14,true,true,false,52570,16,23905
Clark University,0,0,0,0,"ED II, EA",60152,2179,208,10,true,true,false,24992,78,35160
Clarkson University,91.6,77.6,20.5,1.2,,72270,2844,73,3,false,true,false,26273,90,45997
Colby College,0,0,0,0,ED II,76425,2155,186,9,true,true,false,54300,51,22125
Colgate University,45.1,25.0,62.5,1.8,ED II,77580,3023,282,9,true,false,false,63059,38,14521
College of Charleston,85.4,74.1,10.3,1.2,EA,51483,8461,79,1,false,false,true,0,0,51483
College of the Atlantic,68.6,76.5,28.9,0.9,ED II,54969,349,85,24,true,true,false,47161,100,7808
College of the Holy Cross,76.2,34.8,56.2,2.2,ED II,72230,2996,103,3,true,true,false,34186,6,38044
College of William and Mary,50.8,41.4,39.5,1.2,ED II,63260,6187,297,5,false,false,true,0,0,63260
College of Wooster,63.3,65.4,23.4,1.0,"ED II, EA",68650,1921,291,15,true,true,false,36263,97,32387
Colorado College,23.5,12.1,57.7,1.9,"ED II, EA",78080,2023,143,7,true,true,false,45253,71,32827
Columbia University,0,0,0,0,,77603,0,0,0,false,false,false,0,0,77603
Connecticut College,49.3,36.7,60.8,1.3,,77315,1689,140,8,true,true,false,50598,93,26717
Cooper Union,0,0,0,0,,68305,0,0,0,false,false,false,0,0,68305
Cornell University,24.0,8.7,49.1,2.8,,78992,14691,1433,10,true,false,false,65286,14,13706
Daemen College,0,0,0,0,,45970,1466,21,1,false,true,false,11055,100,34915
Dartmouth College,26.2,7.4,51.4,3.5,,80184,4145,439,11,true,false,false,64377,64,15807
Davidson College,46.9,16.5,59.0,2.8,ED II,73175,1979,137,7,true,true,false,45937,50,27238
Denison University,45.2,27.0,45.0,1.7,ED II,72820,2252,366,16,true,true,false,28772,99,44048
DePauw University,69.0,68.5,26.2,1.0,"ED II, EA",68898,1781,261,15,false,true,false,32104,105,36794
Dickinson College,70.7,50.2,53.2,1.4,ED II,74447,1837,225,12,true,true,false,42795,79,31652
Drew University,91.9,72.8,19.8,1.3,"ED II, EA",58865,1523,197,13,true,true,false,13329,76,45536
Drexel University,83.8,77.1,10.5,1.1,EA,75146,13156,1286,10,true,true,false,26613,97,48533
Duke University,0,0,0,0,,77069,0,0,0,false,false,false,0,0,77069
Earlham College,0,0,0,0,,62788,0,0,0,false,false,false,0,0,62788
Elon University,90.4,71.4,21.3,1.3,EA,54562,6047,119,2,false,true,false,28523,50,26039
Emerson College,0,0,0,0,,74526,0,0,0,false,false,false,0,0,74526
Emory University/Oxford College,27.1,18.2,59.8,1.5,ED II,72884,6808,1067,16,true,true,false,52404,8,20480
Fairfield University,78.9,55.7,15.8,1.4,"ED II, EA",69815,4231,138,3,true,true,false,46435,96,23380
Fairleigh Dickinson University,0,0,0,0,,63154,0,0,0,false,false,false,0,0,63154
Flagler College,0,0,0,0,,37480,0,0,0,false,false,false,0,0,37480
Fordham University,57.7,52.5,10.1,1.1,EA,79216,8838,641,7,false,true,false,29078,35,50138
Furman University,72.3,64.9,29.7,1.1,ED II,68234,2293,60,3,false,true,false,39386,92,28848
George Washington University,64.8,42.1,34.9,1.5,ED II,76276,10121,1156,11,true,true,false,22322,20,53954
Georgetown University,"8,710",940,10.8,NR,EA,78754,6609,1008,15,true,false,false,63522,3,15232
Gettysburg College,62.0,47.2,44.5,1.3,ED II,74460,2531,103,4,true,true,false,30608,99,43852
Goucher College,0,0,0,0,EA,65916,1086,26,2,false,false,false,29226,85,36690
Grinnell College,39.1,18.3,41.1,2.1,ED II,73644,1457,284,19,true,true,false,27411,100,46233
Hamilton College,45.8,16.2,57.8,2.8,ED II,74670,1899,103,5,true,false,false,60941,40,13729
Hamline University,73.7,68.9,3.1,1.1,EA,57845,1996,15,1,true,true,false,24208,100,33637
Hampshire College,0,0,0,0,"ED II, EA",67688,522,23,4,true,true,false,27961,87,39727
Hartwick College,0,0,0,0,,62989,0,0,0,false,false,false,0,0,62989
Harvard University,"10,086",747,7.4,"8,023",REA,75891,6809,594,9,true,false,false,66761,102,9130
Harvey Mudd College,22.7,17.3,44.5,1.3,,79539,898,61,7,true,true,false,43375,26,36164
Haverford College,46.1,15.3,59.0,3.0,ED II,78890,1306,151,12,true,false,false,69234,32,9656
High Point University,0,0,0,0,,57268,0,0,0,false,false,false,0,0,57268
Hillsdale College,0,0,0,0,,45592,0,0,0,false,false,false,0,0,45592
Hobart and William Smith Colleges,81.7,60.6,47.9,1.3,ED II,76526,1965,92,5,true,true,false,36778,98,39748
Hollins University,91.7,80.7,5.4,1.1,EA,57410,677,65,10,true,true,false,41452,100,15958
Howard University,37.5,38.7,5.9,1.0,EA,49250,7495,309,4,true,true,false,26654,61,22596
Ithaca College,92.2,75.5,10.9,1.2,EA,65527,4784,84,2,true,true,false,32678,94,32849
Juniata College,83.0,67.2,11.9,1.2,EA,64475,1409,83,6,true,true,false,30322,105,34153
Kalamazoo College,76.3,74.3,15.9,1.0,"ED II, EA",66268,1445,66,5,true,true,false,38421,97,27847
Kenyon College,61.9,35.3,56.5,1.8,ED II,71460,1610,148,9,true,true,false,58457,68,13003
Knox College,0,0,0,0,EA,62044,1119,177,16,true,true,false,32813,98,29231
Lafayette College,51.1,34.1,59.7,1.5,ED II,74008,2457,224,9,true,true,false,54744,50,19264
Lake Forest College,41.9,58.0,11.4,0.7,"ED II, EA",64560,1524,209,14,true,true,false,35100,104,29460
Lawrence University,57.6,69.2,10.2,0.8,"EA, EA II",64260,1389,171,12,true,true,false,32701,99,31559
Lehigh University,72.7,47.2,59.5,1.5,ED II,72065,5069,481,9,true,true,false,33823,40,38242
Lewis & Clark College,92.9,79.7,7.6,1.2,EA,71692,1805,81,4,true,true,false,46003,94,25689
Loyola Marymount University,42.4,50.4,14.7,0.8,EA,71258,6476,654,10,false,true,false,6854,38,64404
Lycoming College,47.1,65.6,2.4,0.7,EA,59594,1051,30,3,true,false,false,31606,87,27988
Macalester College,60.5,37.6,32.7,1.6,"ED II, EA",73771,2009,294,15,true,true,false,49157,71,24614
Manhattan College,0,0,0,0,,66560,3965,107,3,false,false,true,0,0,66560
Marist College,84.5,54.3,21.7,1.6,"ED II, EA",61795,4860,104,2,true,true,false,24263,103,37532
McDaniel College,53.7,81.4,3.8,0.7,"ED II, EA",61042,1793,49,3,false,true,false,42201,10,18841
Meredith College,0,0,0,0,,54388,0,0,0,false,false,false,0,0,54388
Middlebury College,46.8,19.6,65.1,2.4,ED II,76946,2551,258,10,true,false,false,63212,55,13734
Morehouse College,0,0,0,0,,49700,0,0,0,false,false,false,0,0,49700
Mount Holyoke College,66.8,50.7,55.6,1.3,ED II,74638,1892,532,28,true,true,false,32532,40,42106
Muhlenberg College,79.9,60.9,47.0,1.3,ED II,68311,2940,43,1,false,false,false,28904,72,39407
New York University,27.8,19.7,57.9,1.4,ED II,77632,25696,6466,25,true,false,false,13348,15,64284
Northeastern University,37.7,20.0,22.6,1.9,"ED II, EA",75732,18978,3021,16,false,true,false,18787,17,56945
Northwestern University,25.1,7.3,58.1,3.4,,81283,8184,831,10,true,false,false,55498,28,25785
Nova Southeastern University,55.7,76.5,5.6,0.7,EA,54912,5363,282,5,false,true,false,13325,75,41587
Oberlin College and Conservatory,44.4,34.9,32.2,1.3,ED II,79296,2611,314,12,true,true,false,40241,57,39055
Occidental College,52.4,40.2,51.0,1.3,ED II,75916,2048,92,4,true,true,false,22663,35,53253
Ohio Wesleyan University,0,0,0,0,,63276,0,103,7,true,true,false,27729,87,35547
Pace University,79.7,82.9,2.7,1.0,EA,69804,7334,582,8,false,true,false,19609,58,50195
Pitzer College,36.9,14.0,79.5,2.6,ED II,76808,801,77,10,true,true,false,59782,27,17026
Pomona College,14.1,7.7,52.9,1.8,ED II,75094,1688,160,9,true,false,false,66125,49,8969
Princeton University,eliminated for class of 2025,0,0,0,,68044,4688,546,12,true,false,false,50848,71,17196
Providence College,85.1,52.6,36.6,1.6,"ED II, EA",70945,4100,67,2,true,true,false,63227,97,7718
Queens University of Charlotte,82.6,68.0,22.8,1.2,EA,53107,1480,122,8,true,true,false,29301,89,23806
Quinnipiac University,0,0,0,0,,69000,0,0,0,false,false,false,0,0,69000
Reed College,52.9,41.9,32.6,1.3,"ED II, EA",78100,1338,145,11,true,false,false,49678,25,28422
Rensselaer Polytechnic Institute,70.2,56.8,28.2,1.2,"ED II, EA",75824,6261,1001,16,false,false,false,0,0,75824
Rhode Island School of Design,0,0,0,0,,75520,0,0,0,false,false,false,0,0,75520
Rhodes College,64.9,50.7,33.5,1.3,"ED II, EA",66470,1790,106,6,true,true,false,42616,98,23854
Rice University,19.6,10.0,44.3,2.0,,69557,4055,479,12,true,true,false,55195,23,14362
Roanoke College,97.3,77.6,30.3,1.3,EA,64850,1883,33,2,true,true,false,33445,100,31405
Rochester Institute of Technology,0,0,0,0,,67260,0,0,0,false,false,false,0,0,67260
Rollins College,58.3,61.0,39.1,1.0,ED II,72556,2114,186,9,true,true,false,31581,92,40975
Sacred Heart University,95.0,64.9,14.8,1.5,EA,64692,5733,91,2,false,true,false,35084,76,29608
Saint Anselm College,100.0,75.7,7.2,1.3,EA,62244,2008,6,<1,true,true,false,38264,167,23980
Saint Mary's College - Indiana,83.2,81.4,20.2,1.0,,62090,1403,6,<1,true,true,false,30328,83,31762
Salisbury University,77.7,77.6,26.7,1.0,EA,36370,7081,61,1,false,true,false,4535,75,31835
Santa Clara University,69.0,50.1,31.7,1.4,"ED II, EA",72984,5478,285,5,false,true,false,30657,20,42327
Sarah Lawrence College,0,0,0,0,,74740,0,0,0,false,false,false,0,0,74740
Scripps College,50.4,33.7,63.1,1.5,ED II,78274,1082,39,4,true,true,false,41161,38,37113
Siena College,0,80.7,0,0,EA,59829,3188,71,2,true,true,false,0,0,59829
Skidmore College,60.0,30.2,57.2,2.0,ED II,76630,2509,258,10,true,true,false,70000,35,6630
Smith College,64.6,32.7,54.1,2.0,ED II,76842,2160,317,15,true,true,false,55548,41,21294
Southern Methodist University,65.1,52.2,22.4,1.2,"ED II, EA",79050,6615,392,6,false,true,false,35286,60,43764
Southwestern University,77.8,49.2,7.8,1.6,EA,59580,1488,12,1,false,true,false,22716,108,36864
Spelman College,29.0,53.1,9.3,0.5,EA,54740,2132,11,1,true,true,false,21705,100,33035
St. John's College - Annapolis,100.0,60.1,29.4,1.7,EA,50701,387,64,17,true,true,false,0,0,50701
St. John's College - Santa Fe,95.7,67.5,34.4,1.4,EA,51090,258,54,21,true,true,false,28699,89,22391
St. Lawrence University,83.1,45.5,40.4,1.8,ED II,75550,2249,212,9,true,true,false,41186,99,34364
St. Mary's College of Maryland,58.9,79.5,8.8,0.7,EA,47285,1432,9,1,false,true,false,9556,67,37729
St. Olaf College,66.3,49.5,38.2,1.3,"ED II, EA",65010,2909,291,10,true,true,false,49130,100,15880
Stanford University,0,0,0,0,REA,78218,6805,679,10,true,true,false,68033,36,10185
Stonehill College,0,0,0,0,,65762,0,0,0,false,false,false,0,0,65762
Swarthmore College,23.8,7.7,63.4,3.1,ED II,73689,1435,216,15,true,false,false,61480,30,12209
Syracuse University,0,0,0,0,,75652,0,0,0,false,false,false,0,0,75652
Texas Christian University,57.9,47.6,21.6,1.2,EA,71828,9448,388,4,true,true,false,38404,78,33424
Trinity College,60.0,33.7,55.7,1.8,ED II,76850,2167,288,13,true,true,false,60526,55,16324
Trinity University,65.7,32.9,21.5,2.0,"ED II, EA",62596,2457,92,4,true,true,false,27961,98,34635
Tufts University,0,0,0,0,ED II,79000,6008,652,11,true,false,false,0,0,79000
Tulane University,23.2,9.9,51.2,2.3,"ED II, EA",78680,7661,403,5,true,true,false,34491,34,44189
Union College,63.6,40.3,44.2,1.6,"ED II, EA",75990,2028,164,8,true,true,false,42490,63,33500
University of Denver,42.8,61.0,12.6,0.7,"ED II, EA",71929,5291,287,5,false,false,false,32456,80,39473
University of Lynchburg,0,0,0,0,,57268,0,0,0,false,false,false,0,0,57268
University of Mary Washington,0,0,0,0,,46695,0,0,0,false,false,false,0,0,46695
University of Miami,61.2,32.1,35.5,1.9,"ED II, EA",73712,10736,1423,13,true,true,false,36325,24,37387
University of New Haven,97.1,91.1,5.0,1.1,EA,0,4837,87,2,false,true,false,15621,107,-15621
University of North Carolina - Asheville,0,0,0,0,ED II,38206,2989,26,1,false,true,false,18584,85,19622
University of Pennsylvania,19.5,7.1,54.1,2.7,,81110,9774,1286,13,true,false,false,59405,28,21705
University of Puget Sound,0,0,0,0,,69661,0,0,0,false,false,false,0,0,69661
University of Redlands,0,0,0,0,,71624,0,0,0,false,false,false,0,0,71624
University of Richmond,48.6,29.8,44.1,1.6,ED II,72450,3108,242,8,true,true,false,46156,59,26294
University of Rochester,0,0,0,0,,77995,0,0,0,false,false,false,0,0,77995
University of San Francisco,0,0,0,0,,73872,0,0,0,false,false,false,0,0,73872
University of Virginia,33.8,22.0,19.1,1.5,EA,69547,16261,701,4,false,false,false,0,0,69547
Utica College,94.4,86.3,6.7,1.1,"ED II, EA",36993,2633,29,1,false,true,false,5163,69,31830
Vanderbilt University,20.6,10.5,51.5,2.0,ED II,76044,6983,665,10,true,true,false,58416,25,17628
Vassar College,46.7,22.7,51.9,2.1,ED II,78170,2427,204,8,true,false,false,54840,36,23330
Villanova University,58.2,29.3,36.2,2.0,EA,75835,6793,171,3,true,true,false,44578,71,31257
Virginia Military Institute,76.8,54.5,59.1,1.4,,60430,1698,31,2,false,true,false,14916,16,45514
Virginia Tech,58.5,66.4,20.6,0.9,EA,46899,28539,1654,6,false,false,true,0,0,46899
Wabash College,74.0,62.8,15.4,1.2,EA,59650,868,34,4,true,true,false,38016,100,21634
Wake Forest University,34.5,31.4,53.2,1.1,ED II,77278,5367,498,9,false,true,false,31338,6,45940
Warren Wilson College,0,0,0,0,,53980,0,0,0,false,false,false,0,0,53980
Washington and Jefferson College,0,0,0,0,,64593,0,0,0,false,false,false,0,0,64593
Washington University in St. Louis,34.7,13.7,60.0,2.5,ED II,79586,7073,524,7,true,true,false,63348,9,16238
Wellesley College,39.4,18.4,43.6,2.1,ED II,78270,2236,307,14,true,false,false,69660,27,8610
Wells College,0,0,0,0,,48150,0,0,0,false,false,false,0,0,48150
Wesleyan University,41.3,18.9,63.9,2.2,ED II,78735,2834,324,11,true,true,false,69698,26,9037
Wheaton College (MA),76.0,77.1,20.7,1.0,"ED II, EA",72744,1654,91,6,true,true,false,34392,90,38352
Whitman College,72.0,53.4,51.7,1.3,ED II,66408,1288,100,8,true,true,false,0,0,66408
Willamette University,0,0,0,0,,69598,0,10,0,false,false,false,0,0,69598
Williams College,39.3,13.2,51.7,3.0,,66540,1917,166,9,true,false,false,59598,72,6942
Yale University,"7,939",837,10.5,"",SCEA,79370,4696,472,10,true,false,false,67048,56,12322
Yeshiva University,0,0,0,0,,65875,2555,177,7,true,true,false,44186,85,21689
Albany College of Pharmacy & Health Sciences,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Assumption College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Augustana College (Illinois),85.7,57.2,7.7,1.5,EA,0,0,0,0,false,false,false,0,0,0
Becker College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Berry College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Bridgewater College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Coe College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Columbia College Hollywood,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Florida Southern College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Franklin and Marshall College,0,0,0,0,ED II,0,0,0,0,false,false,false,0,0,0
Grove City College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Guilford College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Hampden-Sydney College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Hanover College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Hult International Business School,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Iona College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Johns Hopkins University,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Kings College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
List College The Jewish Theological Seminary,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Long Island University,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Longwood University,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Maryland Institute College of Art,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Marymount Manhattan College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Massachusetts Institite of Technology,"15,036",719,4.8,"10,656",EA,0,0,0,0,false,false,false,0,0,0
Merrimack College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Miami University of Ohio,96.1,91.9,13.8,1.0,EA,0,0,0,0,false,false,false,0,0,0
Nazareth College,89.8,74.4,58.8,1.2,ED II,0,0,0,0,false,false,false,0,0,0
Nebraska Wesleyan University,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Notre Dame University,"7,744","1,673",21.6,"1,712",REA,0,0,0,0,false,false,false,0,0,0
Pennsylvania Academy of Fine Arts,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Ramapo College of New Jersey,94.7,66.4,12.7,1.4,EA,0,0,0,0,false,false,false,0,0,0
Saint Joseph's University,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Sewanee: The University of the South,65.4,55.5,34.8,1.2,"ED II, EA",0,0,0,0,false,false,false,0,0,0
Sierra Nevada College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Southern California Institute of Architecture,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Springfield College,81.9,62.5,21.9,1.3,ED II,0,0,0,0,false,false,false,0,0,0
St. Francis College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
St. John Fisher College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
St. John's University (NY),0,0,0,0,,0,0,0,0,false,false,false,0,0,0
St. Louis College of Pharmacy,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Sterling College (Vermont),0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Stevens Institute of Technology,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
SUNY College at Geneseo,87.3,60.6,27.9,1.4,,0,0,0,0,false,false,false,0,0,0
SUNY College of Environ. Science and Forestry,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
SUNY Maritime College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Susquehanna University,82.0,87.4,8.7,0.9,EA,0,0,0,0,false,false,false,0,0,0
Sweetbriar College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
The College of New Jersey,68.5,57.4,29.9,1.2,ED II,0,0,0,0,false,false,false,0,0,0
University of Chicago,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
University of Michigan,0,0,0,0,EA,0,0,0,0,false,false,false,0,0,0
Ursinus College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Washington and Lee University,52.6,21.3,58.8,2.5,ED II,0,0,0,0,false,false,false,0,0,0
Washington College,0,0,0,0,"ED II, EA",0,0,0,0,false,false,false,0,0,0
Webb Institute of Naval Architecture,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Westminster College (PA),0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Wilkes University,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Wittenberg College,85.5,98.1,32.3,0.9,"ED II, EA",0,0,0,0,false,false,false,0,0,0
Wofford College,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Worcester Polytechnic University,0,0,0,0,"ED II, EA, EA II",0,0,0,0,false,false,false,0,0,0
York College of Pennsylvania,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Adelphi University,0,0,0,0,,63605,0,0,0,false,false,false,0,0,63605
Albion College,0,0,0,0,,64655,1497,18,1,true,true,false,42792,100,21863
Alma College,0,0,0,0,,57672,0,0,0,false,false,false,0,0,57672
Aquinas College,0,0,0,0,,47728,0,0,0,false,false,false,0,0,47728
Arizona State University,0,0,0,0,,47668,57903,4075,7,false,true,false,5134,88,42534
Auburn University,0,0,0,0,,52838,22527,1253,6,false,false,true,0,0,52838
Augustana College,0,0,0,0,,58552,1566,72,5,true,true,false,17556,103,40996
Azusa Pacific University,0,0,0,0,,54826,4387,143,3,true,true,false,22268,17,32558
Barry University,0,0,0,0,,48574,0,0,0,false,false,false,0,0,48574
Belmont University,0,0,0,0,,56450,6330,45,1,false,true,false,28686,76,27764
Bethel University,0,0,0,0,,32198,2086,11,1,true,true,false,22401,73,9797
Biola University,0,0,0,0,,59758,3686,190,5,false,false,false,16079,90,43679
Boise State University,0,0,0,0,,42450,0,0,0,false,false,false,0,0,42450
Bradley University,0,0,0,0,,50200,4508,88,2,false,true,false,25064,27,25136
Brigham Young University (2),0,0,0,0,,19594,28112,1150,4,true,true,false,5255,174,14339
Butler University,0,0,0,0,,61830,4511,32,1,false,true,false,0,0,61830
California College of the Arts,0,0,0,0,,74680,0,0,0,false,false,false,0,0,74680
California Institute of Technology,0,0,0,0,,77718,901,68,8,true,false,false,61706,47,16012
California Poly State U. - San Luis Obispo,0,0,0,0,,44743,19589,447,2,false,true,false,5418,24,39325
California State Poly. U. - Pomona,0,0,0,0,,40062,0,0,0,false,false,false,0,0,40062
California State University - Long Beach,0,0,0,0,,36074,28444,1985,7,true,true,false,1889,2,34185
California State University - Los Angeles,0,0,0,0,,40956,19251,1308,7,true,true,false,11969,2,28987
California State University - Northridge,0,0,0,0,,35197,29275,2182,7,false,false,false,0,0,35197
Catawba College,0,0,0,0,,47074,1182,58,5,true,true,false,29995,112,17079
Clemson University,0,0,0,0,,55872,20527,111,1,false,false,true,0,0,55872
College of Saint Benedict,0,0,0,0,,62290,0,0,0,false,false,false,0,0,62290
College of Saint Scholastica,0,0,0,0,,53284,0,0,0,false,false,false,0,0,53284
Colorado School of Mines,0,0,0,0,,57899,4883,221,5,false,true,false,9232,22,48667
Colorado State University - Fort Collins,0,0,0,0,,44187,24213,771,3,true,true,false,11067,116,33120
Columbia College (MO),0,0,0,0,,38634,786,54,7,false,true,false,21637,109,16997
Columbia College Chicago,0,0,0,0,,48698,0,0,0,false,false,false,0,0,48698
Cornell College,0,0,0,0,,60517,991,45,5,false,true,false,24159,98,36358
Creighton University,0,0,0,0,,58618,4330,95,2,false,true,false,29247,80,29371
CUNY - Baruch College,0,0,0,0,,41748,12032,1342,11,true,true,false,0,0,41748
DePaul University,0,0,0,0,,59793,12747,345,3,false,true,false,14924,65,44869
Drake University,0,0,0,0,,60328,2726,86,3,true,true,false,21708,93,38620
Duquesne University,0,0,0,0,,59104,5732,100,2,false,true,false,23687,111,35417
East Carolina University,0,0,0,0,,38886,0,0,0,false,false,false,0,0,38886
Eastern Michigan University,0,0,0,0,,0,0,206,0,false,false,false,0,0,0
Eckerd College,0,0,0,0,,65636,1764,62,4,false,true,false,35591,98,30045
Embry Riddle Aeronautical U. - Daytona,0,0,0,0,,55596,6035,703,12,true,false,false,0,0,55596
Embry Riddle Aeronautical U. - Prescott,0,0,0,0,,56260,2853,217,8,true,false,false,0,0,56260
Emory & Henry College,0,0,0,0,,52250,0,0,0,false,false,false,0,0,52250
Eugene Lang College The New School,0,0,0,0,,73376,1816,92,5,true,true,false,11768,115,61608
Evergreen State College,0,0,0,0,,45675,0,0,0,false,false,false,0,0,45675
Fashion Institute of Technology,0,0,0,0,,35693,7315,774,11,false,true,false,862,2,34831
Florida Institute of Technology,0,0,0,0,,58446,3010,687,23,false,true,false,17746,52,40700
Florida State University,0,0,0,0,,36256,29768,483,2,true,true,false,8364,89,27892
Franklin & Marshall College,0,0,0,0,,77982,2257,378,17,true,false,false,47507,28,30475
Gallaudet University,0,0,0,0,,39166,0,0,0,false,false,false,0,0,39166
Gannon University,0,0,0,0,,52561,2503,235,9,false,true,false,20757,40,31804
George Mason University,0,0,0,0,,54374,21433,1380,6,false,true,false,7517,37,46857
Georgia Institute of Technology,0,0,0,0,,50914,14493,1490,10,false,false,true,0,0,50914
Georgia State University,0,0,0,0,,45533,29247,751,3,false,true,false,4003,35,41530
Gonzaga University,0,0,0,0,,64802,5079,67,1,false,true,false,35344,90,29458
Gordon College,0,0,0,0,,52850,1386,108,8,true,true,false,21659,104,31191
Goshen College,0,0,0,0,,49690,753,66,9,true,true,false,26910,98,22780
Grand Valley State University,0,0,0,0,,31356,18013,187,1,true,true,false,9730,60,21626
Gustavus Adolphus College,0,0,0,0,,61299,0,0,0,false,false,false,0,0,61299
Hampton University,0,0,0,0,,46198,0,0,0,false,false,false,0,0,46198
Hofstra University,0,0,0,0,,68628,6116,286,5,false,true,false,27040,73,41588
Hood College,0,0,0,0,,59898,0,0,0,false,false,false,0,0,59898
Hope College,0,0,0,0,,50360,0,0,0,false,false,false,0,0,50360
Houghton College,0,0,0,0,,48172,0,0,0,false,false,false,0,0,48172
Illinois Institute of Technology,0,0,0,0,,71168,2879,433,15,false,true,false,22407,122,48761
Illinois Wesleyan University,0,0,0,0,,65676,1642,44,3,true,true,false,31991,93,33685
Indiana University - Bloomington,0,0,0,0,,52566,31878,2000,6,true,true,false,5479,61,47087
Indiana U. - Purdue U. - Indianapolis,0,0,0,0,,45350,17548,612,3,true,true,false,9901,45,35449
Iowa State University,0,0,0,0,,37128,26713,1055,4,false,true,false,7473,33,29655
James Madison University,0,0,0,0,,45680,17323,233,1,true,true,false,23251,48,22429
John Brown University,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Juilliard School,0,0,0,0,,71780,0,138,0,false,false,false,0,0,71780
Kansas State University,0,0,0,0,,41766,15461,469,3,false,false,false,0,0,41766
Kettering University,0,0,0,0,,58080,0,0,0,false,false,false,0,0,58080
Keuka College,0,0,0,0,,51346,1159,3,<1,true,true,false,14763,533,36583
Lawrence Technological University,0,0,0,0,,53676,1671,176,11,false,true,false,9365,35,44311
Lindenwood University,0,0,0,0,,31500,4198,438,10,true,true,false,13037,96,18463
Linfield College,0,0,0,0,,61012,1364,14,1,true,true,false,22367,93,38645
Louisiana State University,0,0,0,0,,50071,22585,384,2,false,true,false,13952,25,36119
Loyola University Chicago,0,0,0,0,,63640,10924,411,4,false,true,false,17074,80,46566
Loyola University Maryland,0,0,0,0,,69770,3883,47,1,false,true,false,41182,62,28588
Loyola University New Orleans,0,0,0,0,,60285,2914,79,3,false,true,false,23101,46,37184
Luther College,0,0,0,0,,59775,0,0,0,false,false,false,0,0,59775
Lynn University,0,0,0,0,,58263,0,0,0,false,false,false,0,0,58263
Malone University,0,0,0,0,,46616,858,15,2,false,true,false,24952,93,21664
Marquette University,0,0,0,0,,62688,7706,149,2,false,true,false,23556,83,39132
Massachusetts Inst of Technology,0,0,0,0,,72462,4516,448,10,true,false,false,62638,83,9824
Mercer University,0,0,0,0,,54856,3253,61,2,false,true,false,33703,95,21153
Miami University (Ohio),0,0,0,0,,54926,16079,1415,9,false,true,false,16445,32,38481
Michigan State University,0,0,0,0,,54536,34581,2651,8,false,true,false,20020,28,34516
Michigan Technological University,0,0,0,0,,51651,5290,57,1,true,true,false,13866,128,37785
Mills College,0,0,0,0,,48732,546,3,1,true,true,false,12000,67,36732
Millsaps College,0,0,0,0,,58516,0,0,0,false,false,false,0,0,58516
Milwaukee School of Engineering,0,0,0,0,,56864,2454,81,3,false,true,false,13658,99,43206
Mississippi State University,0,0,0,0,,40944,17113,235,1,false,true,false,3827,76,37117
Missouri U. of Science and Technology,0,0,0,0,,41838,5406,126,2,false,true,false,26074,85,15764
Montana State University,0,0,0,0,,42789,11992,189,2,true,false,false,5538,37,37251
Muskingum University,0,0,0,0,,44172,0,0,0,false,false,false,0,0,44172
New College of Florida,0,0,0,0,,44076,647,17,3,false,true,false,19366,82,24710
New Jersey Institute of Technology,0,0,0,0,,54286,0,0,0,false,false,false,0,0,54286
New Mexico Institute of Mining and Tech.,0,0,0,0,,36912,0,18,0,false,false,false,0,0,36912
North Carolina State University - Raleigh,0,0,0,0,,44674,22870,799,3,false,true,false,22640,18,22034
Northern Arizona University,0,0,0,0,,43468,21730,493,2,false,true,false,6221,33,37247
Northern Illinois University,0,0,0,0,,0,0,0,0,false,false,false,0,0,0
Oglethorpe University,0,0,0,0,,58910,1343,159,12,true,true,false,28439,97,30471
Ohio Northern University,0,0,0,0,,50875,0,0,0,false,false,false,0,0,50875
Ohio State University - Columbus,0,0,0,0,,50648,42540,3185,7,false,true,false,0,0,50648
Ohio University,0,0,0,0,,40558,14625,293,2,false,true,false,0,0,40558
Oklahoma State University,0,0,0,0,,39759,0,0,0,false,false,false,0,0,39759
Old Dominion University,0,0,0,0,,48248,14725,217,1,true,true,false,12000,12,36248
Olin College of Engineering,0,0,0,0,,76846,344,23,7,true,true,false,28713,100,48133
Oregon State University,0,0,0,0,,48609,0,0,0,false,false,false,0,0,48609
Parsons The New School,0,0,0,0,,73376,4010,1606,40,true,true,false,8215,88,65161
Penn State U. - Erie Behrend College,0,0,0,0,,43872,3758,169,4,false,false,true,0,0,43872
Penn State U - University Park,0,0,0,0,,54460,39460,4571,12,false,false,true,0,0,54460
Pepperdine University,0,0,0,0,,77912,3320,361,11,false,true,false,18904,65,59008
Pratt Institute,0,0,0,0,,70358,2804,957,34,true,true,false,18503,44,51855
Prescott College,0,0,0,0,,46130,321,3,1,true,true,false,35254,133,10876
Purdue University - West Lafayette,0,0,0,0,,41584,32023,4246,13,false,false,false,2884,9,38700
Randolph College,0,0,0,0,,40972,0,0,0,false,false,false,0,0,40972
Regis University,0,0,0,0,,56300,2190,32,1,true,true,false,12021,84,44279
Robert Morris University,0,0,0,0,,49092,3070,213,7,false,true,false,30340,49,18752
Roger Williams University,0,0,0,0,,58156,3826,36,1,false,true,false,17489,75,40667
Rose-Hulman Inst. of Technology,0,0,0,0,,71664,1952,226,12,false,true,false,8621,129,63043
Rowan University,0,0,0,0,,43943,14041,165,1,false,true,false,6289,36,37654
Rutgers University - New Brunswick,0,0,0,0,,49784,34233,3455,10,false,true,false,15049,9,34735
Saint John's University - Minnesota,0,0,0,0,,62028,0,0,0,false,false,false,0,0,62028
Saint Louis University,0,0,0,0,,64892,0,0,0,false,false,false,0,0,64892
Saint Mary's College of California,0,0,0,0,,70380,2357,66,3,false,true,false,46504,97,23876
Saint Michael's College,0,0,0,0,,64044,1482,46,3,false,true,false,27436,93,36608
Salve Regina University,0,0,0,0,,63170,1946,36,2,false,true,false,23634,89,39536
San Diego State University,0,0,0,0,,42120,27939,1483,5,true,true,false,20322,6,21798
San Francisco Art Institute,0,0,0,0,,69074,0,5,0,false,false,false,0,0,69074
San Jose State University,0,0,0,0,,40905,23317,2069,9,true,true,false,8520,26,32385
Seattle University,0,0,0,0,,65970,4091,424,10,false,false,false,13236,100,52734
Seton Hill University,0,0,0,0,,54226,1644,10,1,true,true,false,0,0,54226
Sewanee - University of the South,0,0,0,0,,64630,1689,70,4,true,true,false,43259,91,21371
Slippery Rock University,0,0,0,0,,28680,6857,114,2,true,true,false,6806,40,21874
Soka University of America,0,0,0,0,,51008,392,186,47,true,true,false,49244,100,1764
Southeastern Louisiana University,0,0,0,0,,35947,9248,123,1,false,true,false,17624,125,18323
Southern Illinois University - Carbondale,0,0,0,0,,0,6791,218,3,true,true,false,18558,50,-18558
St. Cloud State University,0,0,0,0,,29987,5738,740,13,false,false,true,0,0,29987
St. John's University - New York,0,0,0,0,,65613,0,0,0,false,false,false,0,0,65613
St. Mary's University (TX),0,0,0,0,,49100,2160,105,5,true,true,false,33759,61,15341
St. Norbert College,0,0,0,0,,53820,1956,19,1,true,true,false,24983,153,28837
Stetson University,0,0,0,0,,68240,0,0,0,false,false,false,0,0,68240
Suffolk University,0,0,0,0,,62760,0,0,0,false,false,false,0,0,62760
SUNY Binghamton,0,0,0,0,,45205,13880,773,6,true,true,false,9270,19,35935
SUNY Buffalo,0,0,0,0,,35832,20374,2987,15,true,false,false,8995,7,26837
SUNY Environ. Science and Forestry,0,0,0,0,,39980,1742,41,2,false,true,false,4400,37,35580
SUNY Geneseo,0,0,0,0,,36738,4626,47,1,false,true,false,3141,89,33597
SUNY Purchase,0,0,0,0,,37931,3146,72,2,true,true,false,4375,67,33556
SUNY Stony Brook,0,0,0,0,,45413,16579,1881,11,false,true,false,4946,7,40467
Susquehanna College,0,0,0,0,,67500,2104,29,1,true,true,false,36067,59,31433
Sweet Briar College,0,0,0,0,,40350,0,0,0,false,false,false,0,0,40350
Temple University,0,0,0,0,,48616,26162,1084,4,false,true,false,12874,45,35742
Texas A & M University,0,0,0,0,,58024,47537,614,1,true,true,false,21882,41,36142
Texas Tech University,0,0,0,0,,39426,29295,774,3,true,true,false,6263,71,33163
The Citadel,0,0,0,0,,53656,2654,19,1,false,true,false,35696,16,17960
The New School Coll. of Performing Arts,0,0,0,0,,73376,597,138,23,true,true,false,19053,125,54323
Towson University,0,0,0,0,,42816,16224,271,2,false,true,false,9289,33,33527
Tuskegee University,0,0,0,0,,41924,0,0,0,false,false,false,0,0,41924
University of Alabama,0,0,0,0,,50520,29014,571,2,false,true,false,32761,23,17759
University of Arizona,0,0,0,0,,54443,29160,1655,6,true,true,false,16684,28,37759
University of Arkansas,0,0,0,0,,42664,20252,498,2,false,true,false,9608,40,33056
University of California - Berkeley,0,0,0,0,,71282,29297,3879,13,false,false,true,0,0,71282
University of California - Davis,0,0,0,0,,67405,30166,5128,17,true,true,false,14649,3,52756
University of California - Irvine,0,0,0,0,,65795,29786,4841,16,true,false,false,19601,1,46194
University of California - Los Angeles,0,0,0,0,,66541,31065,3358,11,false,false,false,30839,3,35702
University of California - Merced,0,0,0,0,,66454,8194,622,8,false,false,false,4292,1,62162
University of California - Riverside,0,0,0,0,,65276,22042,761,3,false,true,false,13782,32,51494
University of California - San Diego,0,0,0,0,,65065,30939,5422,18,false,false,false,13826,<1,51239
University of California - Santa Barbara,0,0,0,0,,66703,22480,2758,12,false,false,false,22008,3,44695
University of California - Santa Cruz,0,0,0,0,,68891,16514,1313,8,true,false,false,5351,41,63540
University of Central Florida,0,0,0,0,,38937,42186,1855,4,false,true,false,980,12,37957
University of Cincinnati,0,0,0,0,,43484,0,1231,0,false,false,false,0,0,43484
University of Colorado - Boulder,0,0,0,0,,57260,27633,1254,5,false,true,false,23177,9,34083
University of Colorado - Colorado Springs,0,0,0,0,,37600,8146,79,1,false,false,true,0,0,37600
University of Colorado - Denver,0,0,0,0,,47324,0,0,0,false,false,false,0,0,47324
University of Connecticut,0,0,0,0,,57742,18069,1843,10,true,true,false,8785,3,48957
University of Dallas,0,0,0,0,,62400,1442,39,3,true,true,false,9664,118,52736
University of Dayton,0,0,0,0,,62220,8326,307,4,false,false,false,27613,32,34607
University of Delaware,0,0,0,0,,52362,17483,936,5,false,true,false,0,0,52362
University of Detroit Mercy,0,0,0,0,,43688,2206,157,7,false,true,false,0,0,43688
University of Evansville,0,0,0,0,,55196,0,0,0,false,false,false,0,0,55196
University of Florida,0,0,0,0,,43709,0,0,0,false,false,false,0,0,43709
University of Georgia,0,0,0,0,,46698,27898,350,1,false,false,true,0,0,46698
University of Hawaii - Manoa,0,0,0,0,,51893,10810,405,4,true,true,false,20340,80,31553
University of Houston,0,0,0,0,,36847,28643,1452,5,true,true,false,2376,37,34471
University of Illinois - Chicago,0,0,0,0,,45318,19918,1400,7,false,true,false,2639,5,42679
University of Illinois - Urbana Champaign,0,0,0,0,,48552,32406,4303,13,false,true,false,8410,<1,40142
University of Iowa,0,0,0,0,,47339,21136,818,4,false,true,false,9740,53,37599
University of Kansas,0,0,0,0,,42344,17157,847,5,false,true,false,9975,32,32369
University of Kentucky,0,0,0,0,,50356,0,0,0,false,false,false,0,0,50356
University of Louisville,0,0,0,0,,46024,0,0,0,false,false,false,0,0,46024
University of Maine - Orono,0,0,0,0,,47020,7836,202,3,false,true,false,24211,80,22809
University of Maryland - Baltimore County,0,0,0,0,,42752,9398,425,5,false,true,false,10717,34,32035
University of Maryland - College Park,0,0,0,0,,53919,28228,1195,4,false,false,true,0,0,53919
University of Massachusetts - Amherst,0,0,0,0,,52156,22417,1653,7,false,true,false,10472,76,41684
University of Massachusetts - Boston,0,0,0,0,,55296,9890,902,9,false,false,true,0,0,55296
University of Massachusetts - Dartmouth,0,0,0,0,,48602,0,0,0,false,false,false,0,0,48602
University of Memphis,0,0,0,0,,30226,12411,219,2,false,false,false,14904,93,15322
University of Michigan - Ann Arbor,0,0,0,0,,67802,30057,2282,8,false,false,true,0,0,67802
University of Michigan - Dearborn,0,0,0,0,,41202,5029,147,3,false,true,false,11987,73,29215
University of Minnesota - Duluth,0,0,0,0,,30718,8411,109,1,false,true,false,9306,52,21412
University of Minnesota - Twin Cities,0,0,0,0,,47124,28529,2275,8,true,true,false,3427,10,43697
University of Mississippi,0,0,0,0,,42034,15353,202,1,false,true,false,23426,91,18608
University of Missouri - Columbia,0,0,0,0,,45993,21325,321,2,true,true,false,0,0,45993
University of Nebraska - Lincoln,0,0,0,0,,43380,19130,1232,6,true,true,false,6759,16,36621
University of Nevada - Las Vegas,0,0,0,0,,40870,19832,572,3,true,true,false,8488,37,32382
University of Nevada - Reno,0,0,0,0,,41906,14751,125,1,true,true,false,8393,66,33513
University of New Hampshire,0,0,0,0,,52170,11899,281,2,true,true,false,28170,41,24000
University of New Mexico,0,0,0,0,,40203,12043,388,3,true,true,false,5954,20,34249
University of New Orleans,0,0,0,0,,29583,0,0,0,false,false,false,0,0,29583
University of North Carolina - Chapel Hill,0,0,0,0,,51725,18519,844,5,false,false,true,0,0,51725
University of North Carolina - Charlotte,0,0,0,0,,38348,20802,508,2,false,false,false,0,0,38348
University of North Carolina - Wilmington,0,0,0,0,,39863,12283,196,2,false,true,false,3024,28,36839
University of North Carolina Sch. of the Arts,0,0,0,0,,39180,892,20,2,false,true,false,12213,35,26967
University of North Dakota,0,0,0,0,,28768,7606,390,5,true,true,false,12673,26,16095
University of North Florida,0,0,0,0,,35933,10689,223,2,false,true,false,3096,52,32837
University of North Texas,0,0,0,0,,35202,26315,1238,5,false,false,false,0,0,35202
University of Northern Iowa,0,0,0,0,,33578,8220,173,2,false,true,false,3924,65,29654
University of Notre Dame,0,0,0,0,,76883,8829,486,6,true,true,false,57418,40,19465
University of Oklahoma,0,0,0,0,,45755,19524,657,3,false,true,false,6686,4,39069
University of Oregon,0,0,0,0,,55764,17403,826,5,true,true,false,10189,12,45575
University of the Pacific,0,0,0,0,,68847,0,0,0,false,false,false,0,0,68847
University of Pittsburgh,0,0,0,0,,49174,18310,843,5,false,true,false,0,0,49174
University of Portland,0,0,0,0,,66394,3456,83,2,false,true,false,43026,88,23368
University of Rhode Island,0,0,0,0,,49626,13202,150,1,false,false,true,0,0,49626
University of San Diego,0,0,0,0,,72033,5691,385,7,false,true,false,12433,9,59600
University of South Carolina,0,0,0,0,,50361,26174,596,2,false,true,false,11582,14,38779
University of South Florida - Tampa,0,0,0,0,,34780,28708,2239,8,false,true,false,10375,17,24405
University of Southern California,0,0,0,0,,80151,19449,2339,12,false,false,false,16380,32,63771
University of St. Thomas,0,0,0,0,,62476,1965,134,7,true,true,false,14449,85,48027
University of Tampa,0,0,0,0,,48040,28708,2239,8,false,true,false,10375,17,37665
University of Tennesee - Knoxville,0,0,0,0,,50898,22896,216,1,true,false,false,8714,42,42184
University of Texas - Austin,0,0,0,0,,57512,37362,1592,4,true,true,false,9072,30,48440
University of Texas - Dallas,0,0,0,0,,55722,17803,847,5,false,true,false,10617,39,45105
University of Texas - San Antonio,0,0,0,0,,32884,22203,424,2,true,true,false,4658,75,28226
University of Toledo,0,0,0,0,,38292,11345,722,6,false,true,false,3062,62,35230
University of Utah,0,0,0,0,,42883,18660,1232,7,false,true,false,22017,8,20866
University of Vermont,0,0,0,0,,60770,10392,305,3,false,true,false,25435,55,35335
University of Washington - Seattle,0,0,0,0,,56688,29277,4689,16,false,false,true,0,0,56688
University of Wisconsin - Madison,0,0,0,0,,55046,29986,2983,10,false,false,true,0,0,55046
University of Wisconsin - Milwaukee,0,0,0,0,,36095,13562,430,3,false,true,false,3639,9,32456
Valparaiso University,0,0,0,0,,58726,2939,69,2,false,true,false,29907,107,28819
Virginia Commonwealth University,0,0,0,0,,54335,19992,474,2,false,false,false,18832,21,35503
Wagner College,0,0,0,0,,68148,0,0,0,false,false,false,0,0,68148
Wartburg College,0,0,0,0,,57672,1452,23,2,true,true,false,30637,496,27035
Washington & Lee University,0,0,0,0,,77600,1820,78,4,true,true,false,66671,95,10929
Washington State University,0,0,0,0,,43463,22908,953,4,true,true,false,10653,33,32810
Wentworth Institute of Technology,0,0,0,0,,56186,4026,235,6,false,true,false,10209,91,45977
Western Washington University,0,0,0,0,,42563,12596,114,1,false,true,false,4440,58,38123
Westminster College (UT),0,0,0,0,,53943,1344,63,5,true,true,false,22348,92,31595
Westmont College,0,0,0,0,,66220,1224,20,2,false,true,false,45179,135,21041
Wheaton College (IL),0,0,0,0,,52940,2195,82,4,true,true,false,20580,76,32360
Whittier College,0,0,0,0,,66392,1453,63,4,false,true,false,26750,62,39642
Whitworth University,0,0,0,0,,62890,2304,85,4,true,true,false,34619,99,28271
Widener University,0,0,0,0,,65390,2627,42,2,false,true,false,27808,52,37582
Winona State University,0,0,0,0,,28821,6029,117,2,false,true,false,2903,86,25918
Wittenberg University,0,0,0,0,,55506,1379,7,1,true,true,false,31656,86,23850
Worcester Polytechnic Institute,0,0,0,0,,72296,4578,360,8,true,true,false,19039,74,53257
Xavier University of Louisiana,0,0,0,0,,39432,2424,38,2,true,true,false,10532,111,28900
