Agnes Scott College,1.4,3%,67%,34218$;
Alfred University,1.5,8%,26%,39458$;
Allegheny College,0.6,3%,100%,32991$;
American University,2.3,12%,6%,56635$;
Amherst College,3.0,10%,75%,11082$;
Antioch College,0.7,0%,0%,15383$;
Austin College,0,2%,57%,31435$;
Babson College,0,0%,0%,74902$;
Bard College,1.1,11%,55%,29832$;
Barnard College,2.2,13%,8%,13793$;
Bates College,4.6,8%,52%,12569$;
Baylor University,0,4%,63%,47896$;
Beloit College,1.5,15%,99%,25788$;
Bennington College,0.7,18%,108%,32610$;
Bentley University,0,0%,0%,73985$;
Birmingham-Southern College,1.7,1%,71%,18020$;
Boston College,0,0%,0%,78572$;
Boston University,1.7,22%,6%,41318$;
Bowdoin College,2.9,7%,50%,16868$;
Brandeis University,0,19%,12%,30159$;
Brown University,2.8,11%,16%,16178$;
Bryant University,0,0%,0%,65706$;
Bryn Mawr College,1.3,19%,39%,14227$;
Bucknell University,1.5,5%,47%,23575$;
Carleton College,3.2,10%,39%,27218$;
Carnegie Mellon University,1.5,22%,0%,76760$;
Case Western Reserve University,1.9,14%,23%,38558$;
Catholic University,0.9,0%,0%,0$;
Centre College,0,0%,0%,58710$;
Champlain College,0,0%,0%,61644$;
Chapman University,1.0,3%,55%,62766$;
Christopher Newport University,1.1,<1%,44%,38979$;
Claremont McKenna College,3.4,14%,16%,23905$;
Clark University,0,10%,78%,35160$;
Clarkson University,1.2,3%,90%,45997$;
Colby College,0,9%,51%,22125$;
Colgate University,1.8,9%,38%,14521$;
College of Charleston,1.2,1%,0%,51483$;
College of the Atlantic,0.9,24%,100%,7808$;
College of the Holy Cross,2.2,3%,6%,38044$;
College of William and Mary,1.2,5%,0%,63260$;
College of Wooster,1.0,15%,97%,32387$;
Colorado College,1.9,7%,71%,32827$;
Columbia University,0,0%,0%,77603$;
Connecticut College,1.3,8%,93%,26717$;
Cooper Union,0,0%,0%,68305$;
Cornell University,2.8,10%,14%,13706$;
Daemen College,0,1%,100%,34915$;
Dartmouth College,3.5,11%,64%,15807$;
Davidson College,2.8,7%,50%,27238$;
Denison University,1.7,16%,99%,44048$;
DePauw University,1.0,15%,105%,36794$;
Dickinson College,1.4,12%,79%,31652$;
Drew University,1.3,13%,76%,45536$;
Drexel University,1.1,10%,97%,48533$;
Duke University,0,0%,0%,77069$;
Earlham College,0,0%,0%,62788$;
Elon University,1.3,2%,50%,26039$;
Emerson College,0,0%,0%,74526$;
Emory University/Oxford College,1.5,16%,8%,20480$;
Fairfield University,1.4,3%,96%,23380$;
Fairleigh Dickinson University,0,0%,0%,63154$;
Flagler College,0,0%,0%,37480$;
Fordham University,1.1,7%,35%,50138$;
Furman University,1.1,3%,92%,28848$;
George Washington University,1.5,11%,20%,53954$;
Georgetown University,NR,15%,3%,15232$;
Gettysburg College,1.3,4%,99%,43852$;
Goucher College,0,2%,85%,36690$;
Grinnell College,2.1,19%,100%,46233$;
Hamilton College,2.8,5%,40%,13729$;
Hamline University,1.1,1%,100%,33637$;
Hampshire College,0,4%,87%,39727$;
Hartwick College,0,0%,0%,62989$;
Harvard University,"8,023",9%,102%,9130$;
Harvey Mudd College,1.3,7%,26%,36164$;
Haverford College,3.0,12%,32%,9656$;
High Point University,0,0%,0%,57268$;
Hillsdale College,0,0%,0%,45592$;
Hobart and William Smith Colleges,1.3,5%,98%,39748$;
Hollins University,1.1,10%,100%,15958$;
Howard University,1.0,4%,61%,22596$;
Ithaca College,1.2,2%,94%,32849$;
Juniata College,1.2,6%,105%,34153$;
Kalamazoo College,1.0,5%,97%,27847$;
Kenyon College,1.8,9%,68%,13003$;
Knox College,0,16%,98%,29231$;
Lafayette College,1.5,9%,50%,19264$;
Lake Forest College,0.7,14%,104%,29460$;
Lawrence University,0.8,12%,99%,31559$;
Lehigh University,1.5,9%,40%,38242$;
Lewis & Clark College,1.2,4%,94%,25689$;
Loyola Marymount University,0.8,10%,38%,64404$;
Lycoming College,0.7,3%,87%,27988$;
Macalester College,1.6,15%,71%,24614$;
Manhattan College,0,3%,0%,66560$;
Marist College,1.6,2%,103%,37532$;
McDaniel College,0.7,3%,10%,18841$;
Meredith College,0,0%,0%,54388$;
Middlebury College,2.4,10%,55%,13734$;
Morehouse College,0,0%,0%,49700$;
Mount Holyoke College,1.3,28%,40%,42106$;
Muhlenberg College,1.3,1%,72%,39407$;
New York University,1.4,25%,15%,64284$;
Northeastern University,1.9,16%,17%,56945$;
Northwestern University,3.4,10%,28%,25785$;
Nova Southeastern University,0.7,5%,75%,41587$;
Oberlin College and Conservatory,1.3,12%,57%,39055$;
Occidental College,1.3,4%,35%,53253$;
Ohio Wesleyan University,0,7%,87%,35547$;
Pace University,1.0,8%,58%,50195$;
Pitzer College,2.6,10%,27%,17026$;
Pomona College,1.8,9%,49%,8969$;
Princeton University,0,12%,71%,17196$;
Providence College,1.6,2%,97%,7718$;
Queens University of Charlotte,1.2,8%,89%,23806$;
Quinnipiac University,0,0%,0%,69000$;
Reed College,1.3,11%,25%,28422$;
Rensselaer Polytechnic Institute,1.2,16%,0%,75824$;
Rhode Island School of Design,0,0%,0%,75520$;
Rhodes College,1.3,6%,98%,23854$;
Rice University,2.0,12%,23%,14362$;
Roanoke College,1.3,2%,100%,31405$;
Rochester Institute of Technology,0,0%,0%,67260$;
Rollins College,1.0,9%,92%,40975$;
Sacred Heart University,1.5,2%,76%,29608$;
Saint Anselm College,1.3,<1%,167%,23980$;
Saint Mary's College - Indiana,1.0,<1%,83%,31762$;
Salisbury University,1.0,1%,75%,31835$;
Santa Clara University,1.4,5%,20%,42327$;
Sarah Lawrence College,0,0%,0%,74740$;
Scripps College,1.5,4%,38%,37113$;
Siena College,0,2%,0%,59829$;
Skidmore College,2.0,10%,35%,6630$;
Smith College,2.0,15%,41%,21294$;
Southern Methodist University,1.2,6%,60%,43764$;
Southwestern University,1.6,1%,108%,36864$;
Spelman College,0.5,1%,100%,33035$;
St. John's College - Annapolis,1.7,17%,0%,50701$;
St. John's College - Santa Fe,1.4,21%,89%,22391$;
St. Lawrence University,1.8,9%,99%,34364$;
St. Mary's College of Maryland,0.7,1%,67%,37729$;
St. Olaf College,1.3,10%,100%,15880$;
Stanford University,0,10%,36%,10185$;
Stonehill College,0,0%,0%,65762$;
Swarthmore College,3.1,15%,30%,12209$;
Syracuse University,0,0%,0%,75652$;
Texas Christian University,1.2,4%,78%,33424$;
Trinity College,1.8,13%,55%,16324$;
Trinity University,2.0,4%,98%,34635$;
Tufts University,0,11%,0%,79000$;
Tulane University,2.3,5%,34%,44189$;
Union College,1.6,8%,63%,33500$;
University of Denver,0.7,5%,80%,39473$;
University of Lynchburg,0,0%,0%,57268$;
University of Mary Washington,0,0%,0%,46695$;
University of Miami,1.9,13%,24%,37387$;
University of New Haven,1.1,2%,107%,-15621$;
University of North Carolina - Asheville,0,1%,85%,19622$;
University of Pennsylvania,2.7,13%,28%,21705$;
University of Puget Sound,0,0%,0%,69661$;
University of Redlands,0,0%,0%,71624$;
University of Richmond,1.6,8%,59%,26294$;
University of Rochester,0,0%,0%,77995$;
University of San Francisco,0,0%,0%,73872$;
University of Virginia,1.5,4%,0%,69547$;
Utica College,1.1,1%,69%,31830$;
Vanderbilt University,2.0,10%,25%,17628$;
Vassar College,2.1,8%,36%,23330$;
Villanova University,2.0,3%,71%,31257$;
Virginia Military Institute,1.4,2%,16%,45514$;
Virginia Tech,0.9,6%,0%,46899$;
Wabash College,1.2,4%,100%,21634$;
Wake Forest University,1.1,9%,6%,45940$;
Warren Wilson College,0,0%,0%,53980$;
Washington and Jefferson College,0,0%,0%,64593$;
Washington University in St. Louis,2.5,7%,9%,16238$;
Wellesley College,2.1,14%,27%,8610$;
Wells College,0,0%,0%,48150$;
Wesleyan University,2.2,11%,26%,9037$;
Wheaton College (MA),1.0,6%,90%,38352$;
Whitman College,1.3,8%,0%,66408$;
Willamette University,0,0%,0%,69598$;
Williams College,3.0,9%,72%,6942$;
Yale University,"",10%,56%,12322$;
Yeshiva University,0,7%,85%,21689$;
Albany College of Pharmacy & Health Sciences,0,0%,0%,0$;
Assumption College,0,0%,0%,0$;
Augustana College (Illinois),1.5,0%,0%,0$;
Becker College,0,0%,0%,0$;
Berry College,0,0%,0%,0$;
Bridgewater College,0,0%,0%,0$;
Coe College,0,0%,0%,0$;
Columbia College Hollywood,0,0%,0%,0$;
Florida Southern College,0,0%,0%,0$;
Franklin and Marshall College,0,0%,0%,0$;
Grove City College,0,0%,0%,0$;
Guilford College,0,0%,0%,0$;
Hampden-Sydney College,0,0%,0%,0$;
Hanover College,0,0%,0%,0$;
Hult International Business School,0,0%,0%,0$;
Iona College,0,0%,0%,0$;
Johns Hopkins University,0,0%,0%,0$;
Kings College,0,0%,0%,0$;
List College The Jewish Theological Seminary,0,0%,0%,0$;
Long Island University,0,0%,0%,0$;
Longwood University,0,0%,0%,0$;
Maryland Institute College of Art,0,0%,0%,0$;
Marymount Manhattan College,0,0%,0%,0$;
Massachusetts Institite of Technology,"10,656",0%,0%,0$;
Merrimack College,0,0%,0%,0$;
Miami University of Ohio,1.0,0%,0%,0$;
Nazareth College,1.2,0%,0%,0$;
Nebraska Wesleyan University,0,0%,0%,0$;
Notre Dame University,"1,712",0%,0%,0$;
Pennsylvania Academy of Fine Arts,0,0%,0%,0$;
Ramapo College of New Jersey,1.4,0%,0%,0$;
Saint Joseph's University,0,0%,0%,0$;
Sewanee: The University of the South,1.2,0%,0%,0$;
Sierra Nevada College,0,0%,0%,0$;
Southern California Institute of Architecture,0,0%,0%,0$;
Springfield College,1.3,0%,0%,0$;
St. Francis College,0,0%,0%,0$;
St. John Fisher College,0,0%,0%,0$;
St. John's University (NY),0,0%,0%,0$;
St. Louis College of Pharmacy,0,0%,0%,0$;
Sterling College (Vermont),0,0%,0%,0$;
Stevens Institute of Technology,0,0%,0%,0$;
SUNY College at Geneseo,1.4,0%,0%,0$;
SUNY College of Environ. Science and Forestry,0,0%,0%,0$;
SUNY Maritime College,0,0%,0%,0$;
Susquehanna University,0.9,0%,0%,0$;
Sweetbriar College,0,0%,0%,0$;
The College of New Jersey,1.2,0%,0%,0$;
University of Chicago,0,0%,0%,0$;
University of Michigan,0,0%,0%,0$;
Ursinus College,0,0%,0%,0$;
Washington and Lee University,2.5,0%,0%,0$;
Washington College,0,0%,0%,0$;
Webb Institute of Naval Architecture,0,0%,0%,0$;
Westminster College (PA),0,0%,0%,0$;
Wilkes University,0,0%,0%,0$;
Wittenberg College,0.9,0%,0%,0$;
Wofford College,0,0%,0%,0$;
Worcester Polytechnic University,0,0%,0%,0$;
York College of Pennsylvania,0,0%,0%,0$;
Adelphi University,0,0%,0%,63605$;
Albion College,0,1%,100%,21863$;
Alma College,0,0%,0%,57672$;
Aquinas College,0,0%,0%,47728$;
Arizona State University,0,7%,88%,42534$;
Auburn University,0,6%,0%,52838$;
Augustana College,0,5%,103%,40996$;
Azusa Pacific University,0,3%,17%,32558$;
Barry University,0,0%,0%,48574$;
Belmont University,0,1%,76%,27764$;
Bethel University,0,1%,73%,9797$;
Biola University,0,5%,90%,43679$;
Boise State University,0,0%,0%,42450$;
Bradley University,0,2%,27%,25136$;
Brigham Young University (2),0,4%,174%,14339$;
Butler University,0,1%,0%,61830$;
California College of the Arts,0,0%,0%,74680$;
California Institute of Technology,0,8%,47%,16012$;
California Poly State U. - San Luis Obispo,0,2%,24%,39325$;
California State Poly. U. - Pomona,0,0%,0%,40062$;
California State University - Long Beach,0,7%,2%,34185$;
California State University - Los Angeles,0,7%,2%,28987$;
California State University - Northridge,0,7%,0%,35197$;
Catawba College,0,5%,112%,17079$;
Clemson University,0,1%,0%,55872$;
College of Saint Benedict,0,0%,0%,62290$;
College of Saint Scholastica,0,0%,0%,53284$;
Colorado School of Mines,0,5%,22%,48667$;
Colorado State University - Fort Collins,0,3%,116%,33120$;
Columbia College (MO),0,7%,109%,16997$;
Columbia College Chicago,0,0%,0%,48698$;
Cornell College,0,5%,98%,36358$;
Creighton University,0,2%,80%,29371$;
CUNY - Baruch College,0,11%,0%,41748$;
DePaul University,0,3%,65%,44869$;
Drake University,0,3%,93%,38620$;
Duquesne University,0,2%,111%,35417$;
East Carolina University,0,0%,0%,38886$;
Eastern Michigan University,0,0%,0%,0$;
Eckerd College,0,4%,98%,30045$;
Embry Riddle Aeronautical U. - Daytona,0,12%,0%,55596$;
Embry Riddle Aeronautical U. - Prescott,0,8%,0%,56260$;
Emory & Henry College,0,0%,0%,52250$;
Eugene Lang College The New School,0,5%,115%,61608$;
Evergreen State College,0,0%,0%,45675$;
Fashion Institute of Technology,0,11%,2%,34831$;
Florida Institute of Technology,0,23%,52%,40700$;
Florida State University,0,2%,89%,27892$;
Franklin & Marshall College,0,17%,28%,30475$;
Gallaudet University,0,0%,0%,39166$;
Gannon University,0,9%,40%,31804$;
George Mason University,0,6%,37%,46857$;
Georgia Institute of Technology,0,10%,0%,50914$;
Georgia State University,0,3%,35%,41530$;
Gonzaga University,0,1%,90%,29458$;
Gordon College,0,8%,104%,31191$;
Goshen College,0,9%,98%,22780$;
Grand Valley State University,0,1%,60%,21626$;
Gustavus Adolphus College,0,0%,0%,61299$;
Hampton University,0,0%,0%,46198$;
Hofstra University,0,5%,73%,41588$;
Hood College,0,0%,0%,59898$;
Hope College,0,0%,0%,50360$;
Houghton College,0,0%,0%,48172$;
Illinois Institute of Technology,0,15%,122%,48761$;
Illinois Wesleyan University,0,3%,93%,33685$;
Indiana University - Bloomington,0,6%,61%,47087$;
Indiana U. - Purdue U. - Indianapolis,0,3%,45%,35449$;
Iowa State University,0,4%,33%,29655$;
James Madison University,0,1%,48%,22429$;
John Brown University,0,0%,0%,0$;
Juilliard School,0,0%,0%,71780$;
Kansas State University,0,3%,0%,41766$;
Kettering University,0,0%,0%,58080$;
Keuka College,0,<1%,533%,36583$;
Lawrence Technological University,0,11%,35%,44311$;
Lindenwood University,0,10%,96%,18463$;
Linfield College,0,1%,93%,38645$;
Louisiana State University,0,2%,25%,36119$;
Loyola University Chicago,0,4%,80%,46566$;
Loyola University Maryland,0,1%,62%,28588$;
Loyola University New Orleans,0,3%,46%,37184$;
Luther College,0,0%,0%,59775$;
Lynn University,0,0%,0%,58263$;
Malone University,0,2%,93%,21664$;
Marquette University,0,2%,83%,39132$;
Massachusetts Inst of Technology,0,10%,83%,9824$;
Mercer University,0,2%,95%,21153$;
Miami University (Ohio),0,9%,32%,38481$;
Michigan State University,0,8%,28%,34516$;
Michigan Technological University,0,1%,128%,37785$;
Mills College,0,1%,67%,36732$;
Millsaps College,0,0%,0%,58516$;
Milwaukee School of Engineering,0,3%,99%,43206$;
Mississippi State University,0,1%,76%,37117$;
Missouri U. of Science and Technology,0,2%,85%,15764$;
Montana State University,0,2%,37%,37251$;
Muskingum University,0,0%,0%,44172$;
New College of Florida,0,3%,82%,24710$;
New Jersey Institute of Technology,0,0%,0%,54286$;
New Mexico Institute of Mining and Tech.,0,0%,0%,36912$;
North Carolina State University - Raleigh,0,3%,18%,22034$;
Northern Arizona University,0,2%,33%,37247$;
Northern Illinois University,0,0%,0%,0$;
Oglethorpe University,0,12%,97%,30471$;
Ohio Northern University,0,0%,0%,50875$;
Ohio State University - Columbus,0,7%,0%,50648$;
Ohio University,0,2%,0%,40558$;
Oklahoma State University,0,0%,0%,39759$;
Old Dominion University,0,1%,12%,36248$;
Olin College of Engineering,0,7%,100%,48133$;
Oregon State University,0,0%,0%,48609$;
Parsons The New School,0,40%,88%,65161$;
Penn State U. - Erie Behrend College,0,4%,0%,43872$;
Penn State U - University Park,0,12%,0%,54460$;
Pepperdine University,0,11%,65%,59008$;
Pratt Institute,0,34%,44%,51855$;
Prescott College,0,1%,133%,10876$;
Purdue University - West Lafayette,0,13%,9%,38700$;
Randolph College,0,0%,0%,40972$;
Regis University,0,1%,84%,44279$;
Robert Morris University,0,7%,49%,18752$;
Roger Williams University,0,1%,75%,40667$;
Rose-Hulman Inst. of Technology,0,12%,129%,63043$;
Rowan University,0,1%,36%,37654$;
Rutgers University - New Brunswick,0,10%,9%,34735$;
Saint John's University - Minnesota,0,0%,0%,62028$;
Saint Louis University,0,0%,0%,64892$;
Saint Mary's College of California,0,3%,97%,23876$;
Saint Michael's College,0,3%,93%,36608$;
Salve Regina University,0,2%,89%,39536$;
San Diego State University,0,5%,6%,21798$;
San Francisco Art Institute,0,0%,0%,69074$;
San Jose State University,0,9%,26%,32385$;
Seattle University,0,10%,100%,52734$;
Seton Hill University,0,1%,0%,54226$;
Sewanee - University of the South,0,4%,91%,21371$;
Slippery Rock University,0,2%,40%,21874$;
Soka University of America,0,47%,100%,1764$;
Southeastern Louisiana University,0,1%,125%,18323$;
Southern Illinois University - Carbondale,0,3%,50%,-18558$;
St. Cloud State University,0,13%,0%,29987$;
St. John's University - New York,0,0%,0%,65613$;
St. Mary's University (TX),0,5%,61%,15341$;
St. Norbert College,0,1%,153%,28837$;
Stetson University,0,0%,0%,68240$;
Suffolk University,0,0%,0%,62760$;
SUNY Binghamton,0,6%,19%,35935$;
SUNY Buffalo,0,15%,7%,26837$;
SUNY Environ. Science and Forestry,0,2%,37%,35580$;
SUNY Geneseo,0,1%,89%,33597$;
SUNY Purchase,0,2%,67%,33556$;
SUNY Stony Brook,0,11%,7%,40467$;
Susquehanna College,0,1%,59%,31433$;
Sweet Briar College,0,0%,0%,40350$;
Temple University,0,4%,45%,35742$;
Texas A & M University,0,1%,41%,36142$;
Texas Tech University,0,3%,71%,33163$;
The Citadel,0,1%,16%,17960$;
The New School Coll. of Performing Arts,0,23%,125%,54323$;
Towson University,0,2%,33%,33527$;
Tuskegee University,0,0%,0%,41924$;
University of Alabama,0,2%,23%,17759$;
University of Arizona,0,6%,28%,37759$;
University of Arkansas,0,2%,40%,33056$;
University of California - Berkeley,0,13%,0%,71282$;
University of California - Davis,0,17%,3%,52756$;
University of California - Irvine,0,16%,1%,46194$;
University of California - Los Angeles,0,11%,3%,35702$;
University of California - Merced,0,8%,1%,62162$;
University of California - Riverside,0,3%,32%,51494$;
University of California - San Diego,0,18%,<1%,51239$;
University of California - Santa Barbara,0,12%,3%,44695$;
University of California - Santa Cruz,0,8%,41%,63540$;
University of Central Florida,0,4%,12%,37957$;
University of Cincinnati,0,0%,0%,43484$;
University of Colorado - Boulder,0,5%,9%,34083$;
University of Colorado - Colorado Springs,0,1%,0%,37600$;
University of Colorado - Denver,0,0%,0%,47324$;
University of Connecticut,0,10%,3%,48957$;
University of Dallas,0,3%,118%,52736$;
University of Dayton,0,4%,32%,34607$;
University of Delaware,0,5%,0%,52362$;
University of Detroit Mercy,0,7%,0%,43688$;
University of Evansville,0,0%,0%,55196$;
University of Florida,0,0%,0%,43709$;
University of Georgia,0,1%,0%,46698$;
University of Hawaii - Manoa,0,4%,80%,31553$;
University of Houston,0,5%,37%,34471$;
University of Illinois - Chicago,0,7%,5%,42679$;
University of Illinois - Urbana Champaign,0,13%,<1%,40142$;
University of Iowa,0,4%,53%,37599$;
University of Kansas,0,5%,32%,32369$;
University of Kentucky,0,0%,0%,50356$;
University of Louisville,0,0%,0%,46024$;
University of Maine - Orono,0,3%,80%,22809$;
University of Maryland - Baltimore County,0,5%,34%,32035$;
University of Maryland - College Park,0,4%,0%,53919$;
University of Massachusetts - Amherst,0,7%,76%,41684$;
University of Massachusetts - Boston,0,9%,0%,55296$;
University of Massachusetts - Dartmouth,0,0%,0%,48602$;
University of Memphis,0,2%,93%,15322$;
University of Michigan - Ann Arbor,0,8%,0%,67802$;
University of Michigan - Dearborn,0,3%,73%,29215$;
University of Minnesota - Duluth,0,1%,52%,21412$;
University of Minnesota - Twin Cities,0,8%,10%,43697$;
University of Mississippi,0,1%,91%,18608$;
University of Missouri - Columbia,0,2%,0%,45993$;
University of Nebraska - Lincoln,0,6%,16%,36621$;
University of Nevada - Las Vegas,0,3%,37%,32382$;
University of Nevada - Reno,0,1%,66%,33513$;
University of New Hampshire,0,2%,41%,24000$;
University of New Mexico,0,3%,20%,34249$;
University of New Orleans,0,0%,0%,29583$;
University of North Carolina - Chapel Hill,0,5%,0%,51725$;
University of North Carolina - Charlotte,0,2%,0%,38348$;
University of North Carolina - Wilmington,0,2%,28%,36839$;
University of North Carolina Sch. of the Arts,0,2%,35%,26967$;
University of North Dakota,0,5%,26%,16095$;
University of North Florida,0,2%,52%,32837$;
University of North Texas,0,5%,0%,35202$;
University of Northern Iowa,0,2%,65%,29654$;
University of Notre Dame,0,6%,40%,19465$;
University of Oklahoma,0,3%,4%,39069$;
University of Oregon,0,5%,12%,45575$;
University of the Pacific,0,0%,0%,68847$;
University of Pittsburgh,0,5%,0%,49174$;
University of Portland,0,2%,88%,23368$;
University of Rhode Island,0,1%,0%,49626$;
University of San Diego,0,7%,9%,59600$;
University of South Carolina,0,2%,14%,38779$;
University of South Florida - Tampa,0,8%,17%,24405$;
University of Southern California,0,12%,32%,63771$;
University of St. Thomas,0,7%,85%,48027$;
University of Tampa,0,8%,17%,37665$;
University of Tennesee - Knoxville,0,1%,42%,42184$;
University of Texas - Austin,0,4%,30%,48440$;
University of Texas - Dallas,0,5%,39%,45105$;
University of Texas - San Antonio,0,2%,75%,28226$;
University of Toledo,0,6%,62%,35230$;
University of Utah,0,7%,8%,20866$;
University of Vermont,0,3%,55%,35335$;
University of Washington - Seattle,0,16%,0%,56688$;
University of Wisconsin - Madison,0,10%,0%,55046$;
University of Wisconsin - Milwaukee,0,3%,9%,32456$;
Valparaiso University,0,2%,107%,28819$;
Virginia Commonwealth University,0,2%,21%,35503$;
Wagner College,0,0%,0%,68148$;
Wartburg College,0,2%,496%,27035$;
Washington & Lee University,0,4%,95%,10929$;
Washington State University,0,4%,33%,32810$;
Wentworth Institute of Technology,0,6%,91%,45977$;
Western Washington University,0,1%,58%,38123$;
Westminster College (UT),0,5%,92%,31595$;
Westmont College,0,2%,135%,21041$;
Wheaton College (IL),0,4%,76%,32360$;
Whittier College,0,4%,62%,39642$;
Whitworth University,0,4%,99%,28271$;
Widener University,0,2%,52%,37582$;
Winona State University,0,2%,86%,25918$;
Wittenberg University,0,1%,86%,23850$;
Worcester Polytechnic Institute,0,8%,74%,53257$;
Xavier University of Louisiana,0,2%,111%,28900$;
